<project name="testng" basedir=".">
	
		<!-- ========== Initialize Properties =================================== -->
		<!-- set global properties for build -->
		<property name="basedir" value="." />
		<property name="lib" value="${basedir}/lib" />
		<property name="src" value="${basedir}/src" />
		<property name="bin" value="${basedir}/bin" />
		<property name="report-dir" value="${basedir}/Test-Report" />
		<property name="testng-report-dir" value="${report-dir}/TestNGreport" />
		
		<!-- ====== Set the classpath ====  -->
		<path id="classpath">
			<pathelement location="${bin}" />
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
		</path>
		
		<!-- Delete directories  -->
		<target name="delete-dir">
			<delete dir="${bin}" />
			<delete dir="${report-dir}" />
		</target>
		
		<!-- Creating directories -->
		<target name="create" depends="delete-dir">
			<mkdir dir="${bin}" />
			<mkdir dir="${report-dir}" />
		</target>
		
		<!-- Compile the java code from ${src} into ${bin} -->
		<target name="compile" depends="create">
			<javac srcdir="${src}" classpathref="classpath" includeAntRuntime="No" destdir="${bin}" />
			<echo> /* Compiled Directory Classes */ </echo>
		</target>
	
	<!-- Runs the file and generates Reportng report for TestNG-->
	
		<taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="classpath" />
	
			<target name="testng-execution" depends="compile">
		<mkdir dir="${testng-report-dir}" />
		<testng outputdir="${testng-report-dir}" classpathref="classpath" useDefaultListeners="true">
			<xmlfileset dir="${basedir}" includes="testng.xml" />
		</testng>
	</target>
	
	<target name="generateReport">
	        <delete dir="${basedir}/testng-xslt">
	        </delete>
	        <mkdir dir="${basedir}/testng-xslt">
	        </mkdir>
	        <xslt in="${basedir}/Test-Report/TestNGreport/testng-results.xml" style="${basedir}/testng-results.xsl" out="${basedir}/testng-xslt/index.html">
	            <param expression="${basedir}/testng-xslt/" name="testNgXslt.outputDir" />
	            <param expression="true" name="testNgXslt.sortTestCaseLinks" />
	            <param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />
	            <param expression="true" name="testNgXslt.showRuntimeTotals" />
	            <classpath refid="classpath">
	            </classpath>
	        </xslt>
	    </target>
			
		
	</project>